# Log Format
# ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 120 L01 ZOOM meeting
ZCZC W00 10 L02 Create Repository & Log
ZCZC W00 30 L03 Create GitHub Page
ZCZC W01 120 L04 ZOOM meeting
ZCZC W01 30 L05 Assignment #1
ZCZC W01 10 L06 Assignment #2
ZCZC W01 10 L07 Assignment #3
ZCZC W01 30 L08 Assignment #4
ZCZC W01 30 L09 Assignment #5
ZCZC W01 10 L10 Assignment #6
ZCZC W01 10 L11 Assignment #7
ZCZC W01 60 L12 Assignment #9
ZCZC W01 60 L13 GSGS
ZCZC W01 120 L14 Assignment #8
ZCZC W02 120 L15 ZOOM meeting
ZCZC W02 10 L16 Assignment #2
ZCZC W02 10 L17 Assignment #3
ZCZC W02 10 L18 Assignment #4
ZCZC W02 10 L19 Assignment #7
ZCZC W02 10 L20 Assignment #9
ZCZC W02 60 L21 Membaca buku referensi (Assignment #1)
ZCZC W02 60 L22 Membace slide + GSGS
ZCZC W02 30 L23 mengisi top 10 minggu ini (Assignment #6)
ZCZC W02 30 L24 bertanya pada asdos
ZCZC W02 10 L25 ranking github pages tetangga (Assignment #5)
ZCZC W02 15 L26 general logging (Assignment #8)
ZCZC W02 45 L27 Cicak Bin Kadal 2&3
ZCZC W03 30 L28 Week 3 osp4diss (Assignment #3, #6, #7)
ZCZC W03 30 L29 Demo 2&3 (Assignment #2)
ZCZC W03 15 L30 rank github page tetangga (Assignment #4)
ZCZC W03 60 L32 membaca buku referensi file system (Assignment #1)
ZCZC W03 60 L33 gsgs untuk top 10 minggu 4 (Assignment #5)
ZCZC W03 1 L34 bash myscript.sh (Assignment #9 & #10)
ZCZC W03 10 L35 general logging (Assignment #8)
ZCZC W04 120 L36 Zoom meeting
ZCZC W04 60 L37 Assignment #5, #6, #8, and Demos W04 (Assignment #1)
ZCZC W04 60 L38 Read OSC10 chapter 09 (Assignment #1)
ZCZC W04 10 L39 Rank tetangga (Assignment #3)
ZCZC W04 90 L40 GSGS
ZCZC W04 30 L41 weekly top 10 list (Assignment #4)
ZCZC W04 90 L42 run bash myscript.sh untuk update shasum (Assignment #9)