# Log Format
# ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 120 L01 ZOOM meeting
ZCZC W00 10 L02 Create Repository & Log
ZCZC W00 30 L03 Create GitHub Page
ZCZC W01 120 L04 ZOOM meeting
ZCZC W01 30 L05 Assignment #1
ZCZC W01 10 L06 Assignment #2
ZCZC W01 10 L07 Assignment #3
ZCZC W01 30 L08 Assignment #4
ZCZC W01 30 L09 Assignment #5
ZCZC W01 10 L10 Assignment #6
ZCZC W01 10 L11 Assignment #7
ZCZC W01 60 L12 Assignment #9
ZCZC W01 60 L13 GSGS
ZCZC W01 120 L14 Assignment #8
ZCZC W02 120 L15 ZOOM meeting
ZCZC W02 10 L16 Assignment #2
ZCZC W02 10 L17 Assignment #3
ZCZC W02 10 L18 Assignment #4
